# jepperscore

./: .gitignore  README.md  pom.xml
backends/: pom.xml
backends/activemq/: pom.xml
backends/activemq/src/main/java/jepperscore/backends/activemq/: ActiveMQBackendConstants.java  ActiveMQMessageDestination.java  ActiveMQMessageSource.java
backends/couchdb/: pom.xml
backends/couchdb/src/main/java/jepperscore/backends/couchdb/: CouchDbMessageDestination.java  CouchDbMessageSource.java  CouchDbUtils.java
backends/testing/: pom.xml
backends/testing/src/main/java/jepperscore/backends/testing/: NullMessageDestination.java  TestingMessageDestination.java
billboard/: pom.xml
dao/: pom.xml
dao/src/main/java/jepperscore/dao/: AbstractMessageSource.java  DaoConstant.java  IMessageCallback.java  IMessageDestination.java  IMessageSource.java  MessageRelay.java
dao/src/main/java/jepperscore/dao/model/: Alias.java  Event.java  EventCode.java  Game.java  Person.java  Round.java  Score.java  ServerMetadata.java  Team.java  package-info.java
dao/src/main/java/jepperscore/dao/model/adapter/: DateTimeAdapter.java
dao/src/main/java/jepperscore/dao/model/converter/: JodaTimeToString.java  StringToJodaTime.java
dao/src/main/java/jepperscore/dao/transport/: TransportMessage.java
dao/src/main/xsd/: DataTypes.xsd  Message.xsd
dao/src/test/java/jepperscore/dao/model/tests/: AliasTest.java  EventTest.java  PersonTest.java
dao/src/test/java/jepperscore/dao/transport/tests/: TransportMessageTest.java
distribution/: pom.xml
distribution/src/assemble/: zip.xml
jepperconsole/: pom.xml
jeppervcr/: pom.xml
scrapers/: pom.xml
scrapers/bf1942/: pom.xml
scrapers/bf1942/src/main/java/jepperscore/scraper/bf1942/: BF1942Constants.java  BF1942LogStreamer.java  BF1942Scraper.java  Main.java  ScraperMain.java
scrapers/bf1942/src/main/java/jepperscore/scraper/bf1942/scraper/: BF1942Constants.java  BF1942LogStreamer.java  BF1942RconClient.java  BF1942Scraper.java
scrapers/bf1942/src/test/java/jepperscore/scraper/bf1942/tests/: LogStreamerTest.java
scrapers/bf1942/testdata/: ev_14567-20121201_1551.xml  ev_14567-20121201_1551_round.xml  ev_14567-20121201_1551_roundend.xml
scrapers/callofduty/: pom.xml
scrapers/callofduty/src/main/java/jepperscore/scraper/callofduty/: CoDConstants.java  CodVersion.java  InstallMain.java  Main.java  ScraperMain.java
scrapers/callofduty/src/main/java/jepperscore/scraper/callofduty/scraper/: CoDScraper.java  Cod4LogParser.java
scrapers/callofduty/src/main/resources/: stats.cfg
scrapers/callofduty/src/test/java/jepperscore/scrapers/callofduty/tests/: Cod4LogParserTest.java
scrapers/etl/: pom.xml
scrapers/etl/src/main/java/jepperscore/scraper/etl/: Main.java  ScraperMain.java
scrapers/etl/src/main/java/jepperscore/scraper/etl/scraper/: ETLConstants.java  ETLLogParser.java  ETLScraper.java
scrapers/etl/src/test/java/jepperscore/scrapers/etl/tests/: ETLLogParserTest.java
scrapers/etqw/: pom.xml
scrapers/etqw/src/main/java/jepperscore/scraper/etqw/: ETQWConstants.java  ETQWLogParser.java  ETQWScraper.java  Main.java  ScraperMain.java
scrapers/etqw/src/main/java/jepperscore/scraper/etqw/scraper/: ETQWConstants.java  ETQWLogParser.java  ETQWScraper.java
scrapers/scraper-common/src/main/java/jepperscore/scraper/common/: BaseDataManager.java  GameManager.java  PlayerManager.java  RoundManager.java  ScoreManager.java  SimpleDataManager.java
scrapers/scraper-common/src/main/java/jepperscore/scraper/common/logparser/: AbstractLineLogParser.java
scrapers/scraper-common/src/main/java/jepperscore/scraper/common/query/: AbstractQueryClient.java  QueryCallbackInfo.java  QueryClient.java
scrapers/sourceengine/: pom.xml
scrapers/sourceengine/src/main/java/jepperscore/scraper/sourceengine/: Main.java  ScraperMain.java
scrapers/sourceengine/src/main/java/jepperscore/scraper/sourceengine/scraper/: SourceEngineLogParser.java  SourceEngineScraper.java
scrapers/sourceengine/src/test/java/jepperscore/scraper/sourceengine/scraper/: SourceEngineLogParserTest.java
scrapers/ut2004/: pom.xml
scrapers/ut2004/src/main/java/jepperscore/scraper/ut2004/: IniPatcher.java  InstallMain.java  Main.java  ScraperMain.java  UT2004Constants.java  UT2004LogParser.java  UT2004Scraper.java
scrapers/ut2004/src/main/java/jepperscore/scrapers/ut2004/: Main.java  UT2004Constants.java  UT2004LogParser.java  UT2004Scraper.java
scrappers/: pom.xml
scrappers/bf1942/: pom.xml
scrappers/bf1942/src/main/java/jepperscore/scraper/bf1942/: BF1942Constants.java  BF1942LogStreamer.java  BF1942RconClient.java  BF1942Scraper.java  LogStreamer.java  Main.java
scrappers/etqw/src/main/java/jepperscore/scraper/etqw/: ETQWLogParser.java  ETQWScraper.java  Main.java
scrappers/scraper-common/: pom.xml
scrappers/scraper-common/src/main/java/jepperscore/scraper/common/: ActiveMQDataManager.java  BaseDataManager.java  MessageUtil.java  PlayerManager.java  Scraper.java  ScraperStatus.java  TeamManager.java
scrappers/ut2004/: pom.xml
scrappers/ut2004/jepperscore/scrapers/ut2004/: UT2004Scraper.java
scrappers/ut2004/src/main/java/jepperscore/scrapers/ut2004/: Main.java  UT2004LogParser.java  UT2004Scraper.java
tools/: pom.xml
tools/jepperconsole/: pom.xml
tools/jepperconsole/src/main/java/jepperscore/jepperconsole/: Main.java
tools/jepperconsole/src/main/java/jepperscore/tools/jepperconsole/: Main.java
tools/jeppervcr/: pom.xml
tools/jeppervcr/src/main/java/jepperscore/jeppervcr/: Play.java  Record.java
tools/jeppervcr/src/main/java/jepperscore/jeppervcr/model/: RecordingEntry.java
tools/jeppervcr/src/main/java/jepperscore/tools/jeppervcr/: Main.java  Play.java  Record.java
tools/simulator/: pom.xml
tools/simulator/src/main/java/jepperscore/tools/simulator/: Main.java  SimulatorSource.java
tools/webboard/: pom.xml
tools/webboard/WebContent/: jepperscore-couchdb.js
tools/webboard/src/main/java/jepperscore/tools/webboard/: InstallerMain.java  Main.java
tools/webboard/src/main/resources/: index.html  jepperscore.js  scoreboard.css
(+33 files in other folders)
