<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jepperscore.tools</groupId>
		<artifactId>tools-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jeppervcr</artifactId>
	<packaging>jar</packaging>

	<name>JepperScore :: Tools :: Jepper VCR</name>
	<description>This application records or plays back the events.</description>

	<dependencies>
		<dependency>
			<groupId>jepperscore</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>jepperscore.backends</groupId>
			<artifactId>activemq</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.8.0</version>
		</dependency>
	</dependencies>
</project>
