<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jepperscore.backends</groupId>
		<artifactId>backends-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>couchdb</artifactId>
	<packaging>jar</packaging>

	<name>JepperScore :: Backends :: CouchDB</name>
	<description>This backend is designed to work with CouchDB.</description>

	<dependencies>
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>

</project>
