<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jepperscore.scrapers</groupId>
		<artifactId>scrapers-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ut2004</artifactId>
	<packaging>jar</packaging>

	<name>JepperScore :: Scrapers :: UT2004</name>
	<description>This scraper is designed to work with UT2004</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scraper-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
