<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jepperscore</groupId>
		<artifactId>jepperscore-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>jepperscore.scrapers</groupId>
	<artifactId>scrapers-parent</artifactId>
	<packaging>pom</packaging>

	<name>JepperScore :: Scrapers :: Parent</name>
	<description>Top level project for JepperScore Scrapers</description>

	<modules>
		<module>scraper-common</module>
		<module>bf1942</module>
		<module>callofduty</module>
		<module>etl</module>
		<module>etqw</module>
		<module>ut2004</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>jepperscore</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jepperscore.backends</groupId>
			<artifactId>couchdb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jepperscore.backends</groupId>
			<artifactId>activemq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jepperscore.backends</groupId>
			<artifactId>testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
</project>
