*****************************************************************************
This license applies to LibHTTP2, which is included unmodified inside OLStats
*****************************************************************************

Lesser Open Unreal Mod License 
Version 1, March 2004

0. Definitions
"Program"       the work, either in binary or source form, that has a notice 
                attached to it stating that it has been released under this 
                license it by the copyright holder.
"Modification"  a derivate of the Program or any other work based on the Program
"Linking"       using parts of the Program, or using parts of any other work, 
                thus creating a direct dependency
"You"           the licensee
"Runtime Environment"
                the virtual machine or operating system required to run the 
                Program, as released by the Publisher or Creator of said
                runtime environment. This includes any extentions or updates
                for the runtime environment released by the Publisher or 
                Creator.

1. License
Herewith everybody is granted permission to copy and distribute verbatim copies 
of this document. The only restriction lies on changing the content, with the 
exception to translation of this license.

This license applies to the Program that has been released under this license. 
The license only applies to copying, distribution and modification of the 
Program. Execution or output of the Program are not covered by this license, 
however the right for additional limitations on the use (that do not cover 
copying, distribution or modification) is granted to the copyright holder.
This license is only valid when all terms in this license comply with the 
licenses of the dependecies of the Program. This includes the license of the
possible required runtime environment.

2. Copying and distribution
You are granted to copy or distribute verbatim copies of the Program, on any 
medium, or in any format as you see fit. You are not limited to charging a fee 
for the physical act of transferring the copy, nor are you limited to provide 
warranty for the Program in return of a fee. Unless this is prohibited by the
license of the Runtime Environment.

Any distribution of the program should be accompanied with a verbatim copy of 
this license.

3. Modification
You are allowed to modify the Program, or portions of it, therefore making it a 
derivate of the Program. You are allowed to distribute your modifications under 
the following conditions:
        - You must clearly state that it is a modification or derivate of the 
          Program
        - The original copyright notice must be kept intact
        - The modified files must contain notices of the changed made to it
        - The Modification must be released under the same license as the Program
        - Distribution happens in compliance with section 2

4. Source
The original source of the Program or Modification must be freely available on 
request.

5. Linking        
The license grants exclusive right to link with any part of the Runtime 
Environment, as provided by the publisher or creator of said Runtime 
Environment. 
Reusing pieces of source code available in the runtime environment in the 
Program is only allowed under the following terms:
        - the "borrowed" code is clearly marked to originate from the runtime
          environment, quoting the original copyright.
        - the following notice is added to the top of the file:
          "This file contains portions of code from the runtime environment."

The right to "port" the Program to another runtime environment is reserved for 
the copyright holder.

6. NON WARRANTY
THIS SOFTWARE DOES NOT COME WITH A WARRANTY OF ANY KIND, UNLESS NOTED OTHERWISE 
BY THE COPYRIGHT HOLDER OR WARRANTY PROVIDER. THE ENTIRE RISK OF THE PERFORMANCE 
AND QUALITY OF THE PROGRAM LIES WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, 
YOU WILL ASSUME ALL COSTS FOR REQUIRED OF REPAIR OR CORRECTION.