[OLStats.OLStatsHTMLLogger]
Weapons=(damtype="TransLauncher",WeaponName="Translocator",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeTeleFrag",WeaponName="Telefrag",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeTelefragged",WeaponName="Telefragged",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="ShieldGun",WeaponName="Shield Gun",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeShieldImpact",WeaponName="Shield Gun",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="AssaultRifle",WeaponName="Assault Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeAssaultBullet",WeaponName="Assault Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeAssaultGrenade",WeaponName="Assault Rifle",Secondary=1,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="LinkGun",WeaponName="Link Gun",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeLinkPlasma",WeaponName="Link Gun",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeLinkShaft",WeaponName="Link Gun",Secondary=1,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="ShockRifle",WeaponName="Shock Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeShockBeam",WeaponName="Shock Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeShockBall",WeaponName="Shock Rifle",Secondary=1,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeShockCombo",WeaponName="Shock Rifle",Secondary=2,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="BioRifle",WeaponName="Bio Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeBioGlob",WeaponName="Bio Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="Minigun",WeaponName="Minigun",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeMinigunBullet",WeaponName="Minigun",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeMinigunAlt",WeaponName="Minigun",Secondary=1,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="FlakCannon",WeaponName="Flak Cannon",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeFlakChunk",WeaponName="Flak Cannon",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeFlakShell",WeaponName="Flak Cannon",Secondary=1,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="RocketLauncher",WeaponName="Rocket Launcher",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeRocket",WeaponName="Rocket Launcher",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeRocketHoming",WeaponName="Rocket Launcher",Secondary=1,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="LightningGun",WeaponName="Lightning Gun",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="SniperRifle",WeaponName="Lightning Gun",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeSniperShot",WeaponName="Lightning Gun",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeSniperHeadShot",WeaponName="Lightning Gun",Secondary=1,WeaponType=0,bIsHeadshot=True)
Weapons=(damtype="Redeemer",WeaponName="Redeemer",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeRedeemer",WeaponName="Redeemer",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeIonBlast",WeaponName="Ion Cannon",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="SuperShockRifle",WeaponName="Super Shock Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamSuperShockRifle",WeaponName="Super Shock Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeSuperShockBeam",WeaponName="Super Shock Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="ZoomSuperShockRifle",WeaponName="Super Shock Rifle",Secondary=1,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamZoomSuperShockRifle",WeaponName="Super Shock Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="BallLauncher",WeaponName="Ball Launcher",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamBallLauncher",WeaponName="Ball Launcher",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="fell",WeaponName="Fell",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="Crushed",WeaponName="Crushed",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="FellLava",WeaponName="Fell Into Lava",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="Suicided",WeaponName="Suicided",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="Gibbed",WeaponName="Gibbed",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="Drowned",WeaponName="Drowned",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="Corroded",WeaponName="Corroded",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="SwamTooFar",WeaponName="Swam Too Far",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="Depressurized",WeaponName="Depressurized",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="ClassicDamTypeEnforcer",WeaponName="Classic Enforcer",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="ClassicDamTypeSniperShot",WeaponName="Classic Sniper Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="ClassicDamTypeSniperHeadShot",WeaponName="Classic Sniper Rifle",Secondary=0,WeaponType=0,bIsHeadshot=True)
Weapons=(damtype="TeamChange",WeaponName="Team Change",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeInstaVape",WeaponName="Super Shock Rifle",Secondary=1,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="Painter",WeaponName="Ion Cannon",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="Colt",WeaponName="Colt Peacemaker",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DualColt",WeaponName="Colt Peacemaker",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeColt",WeaponName="Colt Peacemaker",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeColtHeadshot",WeaponName="Colt Peacemaker",Secondary=1,WeaponType=0,bIsHeadshot=True)
Weapons=(damtype="ArenaColt",WeaponName="Colt Peacemaker",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="ONSAVRiL",WeaponName="AVRiL",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeONSAVRiLRocket",WeaponName="AVRiL",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="ONSMineLayer",WeaponName="Mine Layer",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeONSMine",WeaponName="Mine Layer",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="ONSGrenadeLauncher",WeaponName="Grenade Launcher",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeONSGrenade",WeaponName="Grenade Launcher",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="ClassicSniperRifle",WeaponName="Classic Sniper Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeClassicSniper",WeaponName="Classic Sniper Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeClassicHeadshot",WeaponName="Classic Sniper Rifle",Secondary=1,WeaponType=0,bIsHeadshot=True)
Weapons=(damtype="ZoomSuperShockBeamDamage",WeaponName="Super Shock Rifle",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="ConvoyGibbed",WeaponName="Gibbed by Convoy",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="Burned",WeaponName="Burned",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="ONSPainter",WeaponName="Target Painter",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeExploBarrel",WeaponName="Exploding Barrel",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeIonVolume",WeaponName="Orbital Ion Satellite",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="RW_Damage",WeaponName="RPG Damage",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="RW_Protection",WeaponName="RPG Protection",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="RW_Force",WeaponName="RPG Force",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="RW_Piercing",WeaponName="RPG Piercing",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="RW_Penetrating",WeaponName="RPG Penetrating",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="RW_Infinity",WeaponName="RPG Infinity",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="RW_NoMomentum",WeaponName="RPG Sturdy",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="RW_Luck",WeaponName="RPG Luck",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="RW_Poison",WeaponName="RPG Poison",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="RW_Energy",WeaponName="RPG Energy/Draining",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="RPGWeapon",WeaponName="RPG Weapon",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeRetaliation",WeaponName="RPG Retaliation",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypePoison",WeaponName="RPG Poison",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeUltima",WeaponName="RPG Ultima",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamTypeLightningRod",WeaponName="RPG Lightning Rod",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="MeleeDamage",WeaponName="Melee Damage",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="OLSlaveTagger",WeaponName="Slave Tagger",Secondary=0,WeaponType=0,bIsHeadshot=False)
Weapons=(damtype="DamageType",WeaponName="Unknown Weapon",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeONSVehicle",WeaponName="Reckless Driving",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeDestroyedVehicleRoadKill",WeaponName="Destroyed Vehicle",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeONSVehicleExplosion",WeaponName="Vehicle Explosion",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSAttackCraft",WeaponName="Raptor",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeAttackCraftPlasma",WeaponName="Raptor",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeAttackCraftMissle",WeaponName="Raptor",Secondary=1,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeAttackCraftRoadkill",WeaponName="Raptor",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeAttackCraftPancake",WeaponName="Raptor",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSHoverBike",WeaponName="Manta",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeHoverBikePlasma",WeaponName="Manta",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeHoverBikeHeadshot",WeaponName="Manta",Secondary=4,WeaponType=1,bIsHeadshot=True)
Weapons=(damtype="DamTypeHoverBikePancake",WeaponName="Manta",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSRV",WeaponName="Scorpion",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeONSWeb",WeaponName="Scorpion",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeONSRVBlade",WeaponName="Scorpion",Secondary=1,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeRVRoadkill",WeaponName="Scorpion",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeRVPancake",WeaponName="Scorpion",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSPRV",WeaponName="HellBender",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypePRVRoadkill",WeaponName="HellBender",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypePRVPancake",WeaponName="HellBender",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSPRVSideGunPawn",WeaponName="HellBender Side Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeSkyMine",WeaponName="HellBender Side Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypePRVLaser",WeaponName="HellBender Side Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypePRVCombo",WeaponName="HellBender Side Turret",Secondary=1,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSPRVRearGunPawn",WeaponName="HellBender Rear Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeChargingBeam",WeaponName="HellBender Rear Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSHoverTank",WeaponName="Goliath",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeTankShell",WeaponName="Goliath",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeTankRoadkill",WeaponName="Goliath",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeTankPancake",WeaponName="Goliath",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSTankSecondaryTurretPawn",WeaponName="Goliath Minigun Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeONSChainGun",WeaponName="Goliath Minigun Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeIonTankBlast",WeaponName="Ion Plasma Tank",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeIonTankRoadkill",WeaponName="Ion Plasma Tank",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeIonTankPancake",WeaponName="Ion Plasma Tank",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSMobileAssaultStation",WeaponName="Leviathan",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeMASRocket",WeaponName="Leviathan",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeMASCannon",WeaponName="Leviathan",Secondary=1,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeMASPancake",WeaponName="Leviathan",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeMASRoadkill",WeaponName="Leviathan",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeMASPlasma",WeaponName="Leviathan Side Gunner",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSMASSideGunPawn",WeaponName="Leviathan Side Gunner",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="Weapon_SpaceFighter",WeaponName="Space Fighter",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ASVehicle_SpaceFighter",WeaponName="Space Fighter",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="Weapon_SpaceFighter_Skaarj",WeaponName="Skaarj Space Fighter",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeSpaceFighterLaser",WeaponName="Space Fighter",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeSpaceFighterLaser_Skaarj",WeaponName="Skaarj Space Fighter",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeSpaceFighterMissile",WeaponName="Space Fighter",Secondary=1,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeSpaceFighterMissileSkaarj",WeaponName="Skaarj Space Fighter",Secondary=1,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSBomber",WeaponName="DragonFly",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ASTurret",WeaponName="Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeTurretBeam",WeaponName="Energy Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSManualGunPawn",WeaponName="Energy Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="Weapon_Turret_Minigun",WeaponName="Minigun Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ASTurret_Minigun",WeaponName="Minigun Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeMinigunTurretBullet",WeaponName="Minigun Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeLinkTurretPlasma",WeaponName="Link Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeLinkTurretBeam",WeaponName="Link Turret",Secondary=1,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="VCTFManualGunPawn",WeaponName="Energy Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="OLVCTFManualGunPawn",WeaponName="Energy Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeIonCannonBlast",WeaponName="RobotFactory Ion Cannon",Secondary=0,WeaponType=2,bIsHeadshot=False)
Weapons=(damtype="Weapon_Sentinel",WeaponName="Sentinel",Secondary=0,WeaponType=2,bIsHeadshot=False)
Weapons=(damtype="ASVehicle_Sentinel",WeaponName="Sentinel",Secondary=0,WeaponType=2,bIsHeadshot=False)
Weapons=(damtype="ASVehicle_Sentinel_Ceiling",WeaponName="Sentinel",Secondary=0,WeaponType=2,bIsHeadshot=False)
Weapons=(damtype="ASVehicle_Sentinel_Floor",WeaponName="Sentinel",Secondary=0,WeaponType=2,bIsHeadshot=False)
Weapons=(damtype="DamTypeBallTurretPlasma",WeaponName="Mothership Plasma Turret",Secondary=0,WeaponType=2,bIsHeadshot=False)
Weapons=(damtype="DamTypeSentinelLaser",WeaponName="Sentinel Laser",Secondary=0,WeaponType=2,bIsHeadshot=False)
Weapons=(damtype="Behemoth",WeaponName="Behemoth",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="Brute",WeaponName="Brute",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="DamTypeBruteRocket",WeaponName="Brute",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="EliteKrall",WeaponName="Elite Krall",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="FireSkaarj",WeaponName="Fire Skaarj",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="GasBag",WeaponName="Gasbag",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="DamTypeBelch",WeaponName="Gasbag",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="IceSkaarj",WeaponName="Ice Skaarj",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="Krall",WeaponName="Krall",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="DamTypeKrallBolt",WeaponName="Krall",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="Manta",WeaponName="Manta Ray",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="RazorFly",WeaponName="Razorfly",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="Skaarj",WeaponName="Skaarj",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="DamTypeSkaarjProj",WeaponName="Skaarj",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="SkaarjPupae",WeaponName="Skaarj Pupae",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="Warlord",WeaponName="Warlord",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="DamTypeWarlordRocket",WeaponName="Warlord",Secondary=0,WeaponType=3,bIsHeadshot=False)
Weapons=(damtype="ONSShockTank",WeaponName="Paladin",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeShockTankShockBall",WeaponName="Paladin",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeShockTankProximityExplosion",WeaponName="Paladin",Secondary=1,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeShockTankRoadkill",WeaponName="Paladin",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeShockTankPancake",WeaponName="Paladin",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSArtillery",WeaponName="SPMA",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeArtilleryShell",WeaponName="SPMA",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeArtilleryRoadkill",WeaponName="SPMA",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeArtilleryPancake",WeaponName="SPMA",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSArtillerySideGunPawn",WeaponName="SPMA Side Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeArtilleryLaser",WeaponName="SPMA Side Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeArtilleryCombo",WeaponName="SPMA Side Turret",Secondary=1,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSDualAttackCraft",WeaponName="Cicada",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeONSCicadaRocket",WeaponName="Cicada",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeDualAttackCraftRoadkill",WeaponName="Cicada",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeDualAttackCraftPancake",WeaponName="Cicada",Secondary=4,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="ONSDualACGatlingGunPawn",WeaponName="Cicada Laser Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
Weapons=(damtype="DamTypeONSCicadaLaser",WeaponName="Cicada Laser Turret",Secondary=0,WeaponType=1,bIsHeadshot=False)
GameTypes=(GameTypeClass="XGame.xDeathMatch",GameName="Deathmatch",bTeamGame=False,GameType=1)
GameTypes=(GameTypeClass="XGame.xCTFGame",GameName="Capture the Flag",bTeamGame=True,GameType=2)
GameTypes=(GameTypeClass="XGame.xBombingRun",GameName="Bombing Run",bTeamGame=True,GameType=3)
GameTypes=(GameTypeClass="XGame.xTeamGame",GameName="Team Deathmatch",bTeamGame=True,GameType=4)
GameTypes=(GameTypeClass="UT2k4Assault.ASGameInfo",GameName="Assault",bTeamGame=True,GameType=5)
GameTypes=(GameTypeClass="Onslaught.ONSOnslaughtGame",GameName="Onslaught",bTeamGame=True,GameType=6)
GameTypes=(GameTypeClass="XGame.xDoubleDom",GameName="Double Domination",bTeamGame=True,GameType=7)
GameTypes=(GameTypeClass="BonusPack.xMutantGame",GameName="Mutant",bTeamGame=False,GameType=8)
GameTypes=(GameTypeClass="SkaarjPack.Invasion",GameName="Invasion",bTeamGame=True,GameType=9)
GameTypes=(GameTypeClass="BonusPack.xLastManStandingGame",GameName="Last Man Standing",bTeamGame=False,GameType=10)
GameTypes=(GameTypeClass="OLSlave.OLSlaveGame",GameName="Slave Master",bTeamGame=False,GameType=11)
GameTypes=(GameTypeClass="Jailbreak.Jailbreak",GameName="Jailbreak",bTeamGame=True,GameType=12)
GameTypes=(GameTypeClass="OLTeamGames.OLCTFGame",GameName="CTF4",bTeamGame=True,GameType=13)
GameTypes=(GameTypeClass="OLTeamGames.OLTeamDeathmatch",GameName="TDM4",bTeamGame=True,GameType=14)