<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jepperscore</groupId>
		<artifactId>jepperscore-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>jepperscore.tools</groupId>
	<artifactId>tools-parent</artifactId>
	<packaging>pom</packaging>

	<name>JepperScore :: Tools :: Parent</name>
	<description>Top level project for JepperScore Tools</description>

	<modules>
		<module>jepperconsole</module>
		<module>jeppervcr</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>jepperscore</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jepperscore.backends</groupId>
			<artifactId>testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
